{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.hopiestra.site",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "4.14.4",
    "baseName": "HopiestraWebSite",
    "packageName": "com.hopiestra.site",
    "packageFolder": "com/hopiestra/site",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "37f13f2d32984909448824eea20494aca7b21995",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr",
      "en"
    ]
  }
}